# Naru-ACARS

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: XPlaneConnect-license.txt
src/main/java/com/flylazo/naru_acars/: Helper.java  NaruACARS.java
src/main/java/com/flylazo/naru_acars/domain/: Aircraft.java  Airline.java  Airport.java  FlightPlan.java  Phase.java  Properties.java
src/main/java/com/flylazo/naru_acars/domain/acars/: PhaseBulk.java  ServiceType.java  VirtualAirline.java
src/main/java/com/flylazo/naru_acars/domain/acars/request/: AuthBulk.java  Bulk.java  FetchBulk.java  ReportBulk.java  Request.java  StartBulk.java
src/main/java/com/flylazo/naru_acars/domain/overlay/: Animate.java  Icon.java  Label.java  Overlay.java  SimData.java  Simvar.java
src/main/java/com/flylazo/naru_acars/domain/unit/: Length.java  Speed.java
src/main/java/com/flylazo/naru_acars/gui/: Console.java  Dashboard.java  Overlays.java  Window.java
src/main/java/com/flylazo/naru_acars/gui/component/: ConnectHeader.java  ConnectStatus.java  FlightInput.java  Header.java  RouteInput.java  TextInput.java
src/main/java/com/flylazo/naru_acars/gui/page/: ACARS_Page.java  ConsolePage.java  DashboardPage.java  DispatchPage.java  MiscPage.java  OverlaysPage.java
src/main/java/com/flylazo/naru_acars/gui/panel/: ACARS_Board.java  ACARS_Form.java  Board.java  Dashboard.java  Dispatcher.java  PanelBase.java  SimulatorBoard.java  SimvarMonitor.java
src/main/java/com/flylazo/naru_acars/gui/subpanel/: Dispatcher.java  SimMonitor.java  SimplePanel.java  SimvarMonitor.java
src/main/java/com/flylazo/naru_acars/servlet/: SpringConfig.java  WebController.java
src/main/java/com/flylazo/naru_acars/servlet/bridge/: BridgeListener.java  FSUIPCBridge.java  FSUIPC_Bridge.java  OfflineBridge.java  SimBridge.java  XPCBridge.java  XPC_Bridge.java
src/main/java/com/flylazo/naru_acars/servlet/repository/: AircraftRepository.java  AirlineRepository.java  AirportRepository.java  CSV.java
src/main/java/com/flylazo/naru_acars/servlet/service/: ACARS_Service.java  OverlayService.java  SimDataService.java  SimTracker.java
src/main/java/com/flylazo/naru_acars/servlet/socket/: SocketConnector.java  SocketContext.java  SocketError.java  SocketListener.java  SocketMessage.java
src/main/java/com/naver/idealproduction/song/: AppProperties.java  ConsoleHandlerNG.java  SONGApplication.java  SimBridge.java  SimData.java  SimMonitor.java  SimOverlayNG.java  SimTracker.java  SimUpdateListener.java
src/main/java/com/naver/idealproduction/song/domain/: Aircraft.java  Airline.java  Airport.java  FlightPlan.java  Properties.java
src/main/java/com/naver/idealproduction/song/domain/unit/: Length.java  (+2 more)
src/main/java/com/naver/idealproduction/song/entity/: Aircraft.java  Airline.java  Airport.java  AppProperties.java  FlightPlan.java  OFP.java  Overlay.java  Properties.java  SimData.java
src/main/java/com/naver/idealproduction/song/gui/: Console.java  Dashboard.java  Overlays.java  Window.java
src/main/java/com/naver/idealproduction/song/repo/: AirportRepository.java  OverlayRepository.java
src/main/java/com/naver/idealproduction/song/repository/: AirportRepository.java  OverlayRepository.java
src/main/java/com/naver/idealproduction/song/service/: AircraftService.java  AirlineService.java  AirportService.java  CSVService.java  OverlayService.java  SimBridge.java  SimDataService.java  SimTracker.java
src/main/java/com/naver/idealproduction/song/servlet/: SpringConfig.java  WebController.java
src/main/java/com/naver/idealproduction/song/unit/: Length.java  Speed.java
src/main/java/com/naver/idealproduction/song/view/: Console.java  ConsoleHandlerNG.java  Dashboard.java  OverlayPanel.java  TextFieldNG.java  Window.java
src/main/java/com/naver/idealproduction/song/web/: SpringConfig.java  WebController.java
src/main/resources/: burningwave.static.properties
src/main/resources/flat/: overlays.xml
src/main/resources/flat/overlay/: hud.xml
src/main/resources/static/: hud.css  hud.js  overlay.css  overlay.js
src/main/resources/templates/: 404.html  boarding.html  hud.html  overlay.html  platform.html
src/test/java/com/flylazo/naru_acars/: HelperTest.java  NaruACARSTests.java
src/test/java/com/flylazo/naru_acars/repository/: OverlayServiceTest.java
src/test/java/com/naver/idealproduction/song/: SimOverlayNGTests.java  SimOverlayNgApplicationTests.java
src/test/java/com/naver/idealproduction/song/repo/: OverlayRepositoryTest.java
src/test/java/com/naver/idealproduction/song/repository/: OverlayRepositoryTest.java  OverlayServiceTest.java
src/test/java/com/naver/idealproduction/song/view/: DashboardTest.java
(+52 files in other folders)
