plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.naver.idealproduction'
version = '1.0.1'
sourceCompatibility = '17'
var fsuipc = 'lib/FSUIPC-1.0.2.jar'

repositories {
	mavenCentral()
}

dependencies {
	// todo Add launch4j

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Java Chromium Embedded Framework
	implementation 'me.friwi:jcefmaven:110.0.25'

	// Burningwave Core (Let us export module packages required for JCEF)
	implementation 'org.burningwave:core:12.62.5'

	// FSUIPC
	implementation files(fsuipc)

	// Mockito
	testImplementation "org.mockito:mockito-core:3.+"

	// OpenCSV
	//noinspection VulnerableLibrariesLocal
	implementation 'com.opencsv:opencsv:5.7.1'

	// Jakarta XML Binding API
	implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:4.0.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'jakarta.activation:jakarta.activation-api:2.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
